# FirstAMLTest

./: .gitignore  README.md
FirstAMLLibrary/: Class1.cs  ErrorReporter.cs  FirstAMLLibrary.csproj  FirstAMLLibrary.sln  Parcel.cs  ParcelClassifier.cs  ParcelCostCalculator.cs  ParcelDimention.Designer.cs  ParcelDimention.resx  ParcelDiscounter.cs  ParcelOverweightSurcharge.Designer.cs  ParcelOverweightSurcharge.resx  ParcelSendCost.Designer.cs  ParcelSendCost.resx  ParcelWeightLimit.Designer.cs  ParcelWeightLimit.resx  Step1.cs  Step2.cs  Step3.cs  Step4.cs  Step5.cs
FirstAMLLibraryTest/: FirstAMLLibraryTest.csproj  Step1Test.cs  Step2Test.cs  Step3Test.cs  Step4Test.cs  Step5Test.cs
