<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ParcelOverweightSurcharge.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParcelOverweightSurcharge.resx</DependentUpon>
    </Compile>
    <Compile Update="ParcelSendCost.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParcelSendCost.resx</DependentUpon>
    </Compile>
    <Compile Update="ParcelDimention.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParcelDimention.resx</DependentUpon>
    </Compile>
    <Compile Update="ParcelWeightLimit.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParcelWeightLimit.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ParcelOverweightSurcharge.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ParcelOverweightSurcharge.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ParcelSendCost.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ParcelSendCost.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ParcelDimention.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ParcelDimention.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ParcelWeightLimit.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ParcelWeightLimit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
